* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
}
header {
  background: black;
}
nav {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
img {
  width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
nav img {
  width: 150px;
}
.nav-list {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-list li {
  list-style: none;
  padding: 0.8rem 1.2rem;
}
.nav-list a {
  font-size: 16px;
  font-weight: 600;
  color: gray;
  transition: 0.3s;
}
.nav-list a:hover {
  color: lightgray;
}
.btn-primary {
  background-color: goldenrod;
  border-radius: 4px;
}
.btn-primary a {
  color: white;
}
.hero {
  background: url("https://daftarkhwan.com/wp-content/uploads/2022/04/main-one-new.jpg")
    no-repeat center center/cover;
  height: 50vh;

  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: black;
}
.hero h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.5rem;
  font-weight: bold;
}

.main-container {
  width: 80%;
  margin: 4rem auto;
  /* border: 1px solid; */
}
.m1 {
  margin: 2rem 0;
}
.m2 {
  margin: 3rem 0;
}
img {
  width: 100%;
}
.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.feature > img {
  height: 600px;
}
.feature-content {
  padding: 2rem 4rem;
}
.f-content-img {
  width: 200px;
  margin: 2rem auto;
}
.f-content-img img {
  width: 100%;
}
.f-content-text p {
  font-size: 1.3rem;
  color: gray;
  line-height: 1.5;
  margin: 2rem 0;
}
.f-content-text a {
  color: white;
  padding: 0.6rem 1rem;
  margin: 1rem 0;
}
.pkgs-heading {
  /* border: 1px solid green; */
  margin: 1rem 0;
}
.pkgs-heading h2 {
  font-size: 2rem;
  margin: 1rem 0;
}
.pkgs-heading h3 {
  font-size: 1.7rem;
  margin: 1rem 0;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.card {
  text-align: center;
  border: 1px solid rgb(221, 221, 221);
  box-shadow: 5px 5px #e4e1e1;
  padding: 0.7rem;

  border-radius: 8px;
}
.card-seat {
  color: lightgrey;
  margin: 2rem 0;
  font-weight: bold;
}
.card-list {
  list-style: none;
}
.card-list li {
  color: rgb(49, 49, 49);
  margin: 1rem 0;
}
.card sup {
  font-size: 1.8rem;
}
.card .h3 {
  font-size: 2.8rem;
}
.card span {
  font-weight: bold;
}
.btn-wraper {
  margin: 2rem 0;
}
.card-btn {
  text-decoration: none;
  padding: 0.7rem 1rem;
  color: goldenrod;
  border: 1px solid gold;
  border-radius: 4px;
}
.card-btn:hover {
  background-color: goldenrod;
  color: white;
  transition: 0.2s;
}
.query-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem 0;
}
.query-card img {
  width: 140px;
  margin: 1rem 0;
}
.query-card p,
h4 {
  margin: 1rem 0;
}
.query-card p {
  color: gray;
}
.map {
  margin: 5rem 0;
  border: 1px solid black;
}
.contact-card p {
  text-align: center;
  color: rgb(90, 90, 90);
  font-size: 1.1rem;
  margin: 1rem 0;
}
.contact-card h2 {
  color: black;
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem 0;
}
.contact-card h4 {
  text-align: center;
  font-size: 1.3rem;
}
.contact-card h4 a:hover {
  color: rgb(228, 206, 85);
}
footer {
  background-color: black;
  color: #e4e1e1;
}
.f-wrapper {
  width: 80%;

  padding: 4rem 0;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.f-wrapper img {
  width: 150px;
}
.contact {
  display: flex;
  margin: 1rem 0;
  justify-content: space-between;
  align-items: flex-start;
}
.f-para {
  margin: 1rem 0;
  line-height: 1.5;
}
.p1 {
  padding: 0.7rem 0.4rem;
  margin: 0.5rem 0;
  border-radius: 4px;
}
.footer-card input,
button {
  width: 100%;
}
.footer-card button {
  background-color: goldenrod;
  color: white;
  cursor: pointer;
}
.mobile {
  display: none;
  align-items: center;
}
@media (max-width: 720px) {
  nav {
    width: 95%;
  }
  .nav-list {
    display: none;
  }
  .mobile {
    display: flex;
    align-items: center;
  }
  .mobile i {
    font-size: 1.1rem;
    color: white;
    padding-left: 1.5rem;
  }
  .feature {
    display: block;
  }
  .feature > img {
    height: 400px;
    border-radius: 8px;
  }
  .main-container {
    width: 95%;
  }
  .f-content-img img {
    width: 250px;
  }
  .f-content-img {
    width: 100%;
    text-align: center;
  }
  .feature-content {
    padding: 0.5rem;
  }
  .card-container {
    display: block;
  }
  .btn-wraper,
  .card-seat,
  .card-list {
    margin: 0.5rem;
  }
  .f-wrapper {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
  }
}
